In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
dc = pd.read_table(
    '/Users/giuseppe/Documents/GitHub/from-data-to-dashboard-python/dataset/dc-wikia-data.csv',
    sep = ',',
    dtype={'page_id':'int',
           'name':'string'})

In [4]:
dc.dtypes

page_id               int64
name                 string
urlslug              object
ID                   object
ALIGN                object
EYE                  object
HAIR                 object
SEX                  object
GSM                  object
ALIVE                object
APPEARANCES         float64
FIRST APPEARANCE     object
YEAR                float64
dtype: object

In [5]:
dc = dc.rename(columns = lambda x: x.lower())

In [6]:
dc.head()

,page_id,name,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
0,1422,Batman (Bruce Wayne),\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,23387,Superman (Clark Kent),\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,1458,Green Lantern (Hal Jordan),\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,1659,James Gordon (New Earth),\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,1576,Richard Grayson (New Earth),\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0

### Basic operation

In [8]:
dc_2 = dc[['name','appearances','sex']]

In [12]:
#row filter 

dc_2_female = dc_2[dc_2.sex == 'Female Characters']

In [14]:
dc_2_female

                                name  appearances                sex
5        Wonder Woman (Diana Prince)       1231.0  Female Characters
8     Dinah Laurel Lance (New Earth)       1075.0  Female Characters
10                        GenderTest       1028.0  Female Characters
12        Barbara Gordon (New Earth)        951.0  Female Characters
14             Lois Lane (New Earth)        934.0  Female Characters
...                              ...          ...                ...
6878       Dorothea Tane (New Earth)          NaN  Female Characters
6881          Doris Zuel (New Earth)          NaN  Female Characters
6882           Doris Lee (New Earth)          NaN  Female Characters
6885          Catwoman (Selina Kyle)          NaN  Female Characters
6891         Nadine West (New Earth)          NaN  Female Characters

[1967 rows x 3 columns]

In [15]:
dc_2_male = dc_2[dc_2.sex == 'Male Characters']

In [16]:
dc_2_male

                              name  appearances              sex
0             Batman (Bruce Wayne)       3093.0  Male Characters
1            Superman (Clark Kent)       2496.0  Male Characters
2       Green Lantern (Hal Jordan)       1565.0  Male Characters
3         James Gordon (New Earth)       1316.0  Male Characters
4      Richard Grayson (New Earth)       1237.0  Male Characters
...                            ...          ...              ...
6890    James Garfield (New Earth)          NaN  Male Characters
6892    Warren Harding (New Earth)          NaN  Male Characters
6893  William Harrison (New Earth)          NaN  Male Characters
6894  William McKinley (New Earth)          NaN  Male Characters
6895            Mookie (New Earth)          NaN  Male Characters

[4783 rows x 3 columns]

In [17]:
dc\
[['name','appearances','sex']]\
[dc_2.sex == 'Female Characters']

                                name  appearances                sex
5        Wonder Woman (Diana Prince)       1231.0  Female Characters
8     Dinah Laurel Lance (New Earth)       1075.0  Female Characters
10                        GenderTest       1028.0  Female Characters
12        Barbara Gordon (New Earth)        951.0  Female Characters
14             Lois Lane (New Earth)        934.0  Female Characters
...                              ...          ...                ...
6878       Dorothea Tane (New Earth)          NaN  Female Characters
6881          Doris Zuel (New Earth)          NaN  Female Characters
6882           Doris Lee (New Earth)          NaN  Female Characters
6885          Catwoman (Selina Kyle)          NaN  Female Characters
6891         Nadine West (New Earth)          NaN  Female Characters

[1967 rows x 3 columns]

In [18]:
#column selection 
dc.loc[:,'name':'year']

,name,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
0,Batman (Bruce Wayne),\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,Superman (Clark Kent),\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,Green Lantern (Hal Jordan),\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,James Gordon (New Earth),\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,Richard Grayson (New Earth),\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6891,Nadine West (New Earth),\/wiki\/Nadine_West_(New_Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,NaN,Living Characters,NaN,NaN,NaN
6892,Warren Harding (New Earth),\/wiki\/Warren_Harding_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6893,William Harrison (New Earth),\/wiki\/William_Harrison_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6894,William McKinley (New Earth),\/wiki\/William_McKinley_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6895,Mookie (New Earth),\/wiki\/Mookie_(New_Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN

In [22]:
dc.drop(columns=['page_id','urlslug'])

,name,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0
...,...,...,...,...,...,...,...,...,...,...,...
6891,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,NaN,Living Characters,NaN,NaN,NaN
6892,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6893,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6894,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6895,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN

In [24]:
# trovami la colonna che finisce con la parola 
dc.filter(regex ='appearance$', axis =1)

     first appearance
0           1939, May
1       1986, October
2       1959, October
3      1987, February
4         1940, April
...               ...
6891              NaN
6892              NaN
6893              NaN
6894              NaN
6895              NaN

[6896 rows x 1 columns]

In [25]:
#prendimi le colonne numeriche
dc.select_dtypes(np.number)

      page_id  appearances    year
0        1422       3093.0  1939.0
1       23387       2496.0  1986.0
2        1458       1565.0  1959.0
3        1659       1316.0  1987.0
4        1576       1237.0  1940.0
...       ...          ...     ...
6891    66302          NaN     NaN
6892   283475          NaN     NaN
6893   283478          NaN     NaN
6894   283471          NaN     NaN
6895   150660          NaN     NaN

[6896 rows x 3 columns]

In [27]:
#prendimi tutte tranne le colonne stringe
dc.select_dtypes(exclude='string')

,page_id,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
0,1422,\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,23387,\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,1458,\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,1659,\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,1576,\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6891,66302,\/wiki\/Nadine_West_(New_Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,NaN,Living Characters,NaN,NaN,NaN
6892,283475,\/wiki\/Warren_Harding_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6893,283478,\/wiki\/William_Harrison_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6894,283471,\/wiki\/William_McKinley_(New_Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,NaN,Living Characters,NaN,NaN,NaN
6895,150660,\/wiki\/Mookie_(New_Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN

In [30]:
#mostrami i valori unici
dc.sex.unique()

array(['Male Characters', 'Female Characters', nan,
       'Genderless Characters', 'Transgender Characters'], dtype=object)

In [33]:
#mostrami il numero di valori unici
dc.sex.nunique(dropna=False)

5

In [35]:
#filtri per righe 
dc[dc.sex.eq('Female Characters') & dc.hair.eq('Blond Hair')]

,page_id,name,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
8,71760,Dinah Laurel Lance (New Earth),\/wiki\/Dinah_Laurel_Lance_(New_Earth),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,1075.0,"1969, November",1969.0
10,403631,GenderTest,\/wiki\/GenderTest,Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,1028.0,"1956, October",1956.0
21,1580,Kara Zor-L (Earth-Two),\/wiki\/Kara_Zor-L_(Earth-Two),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,635.0,"1976, February",1976.0
38,1607,Cassandra Sandsmark (New Earth),\/wiki\/Cassandra_Sandsmark_(New_Earth),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,423.0,"1996, January",1996.0
67,1696,Courtney Whitmore (New Earth),\/wiki\/Courtney_Whitmore_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,305.0,"1999, July",1999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6832,186945,High Priestess (Earth-One),\/wiki\/High_Priestess_(Earth-One),NaN,Bad Characters,NaN,Blond Hair,Female Characters,NaN,Living Characters,NaN,"1981, September",1981.0
6841,34616,Rebecca Tane (New Earth),\/wiki\/Rebecca_Tane_(New_Earth),NaN,NaN,NaN,Blond Hair,Female Characters,NaN,Deceased Characters,NaN,"1980, December",1980.0
6842,3033,Doreen Day (New Earth),\/wiki\/Doreen_Day_(New_Earth),Public Identity,NaN,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,NaN,"1978, March",1978.0
6858,10536,Angel Beatrix O'Day (New Earth),\/wiki\/Angel_Beatrix_O%27Day_(New_Earth),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,NaN,"1968, September",1968.0
6878,34617,Dorothea Tane (New Earth),\/wiki\/Dorothea_Tane_(New_Earth),NaN,NaN,NaN,Blond Hair,Female Characters,NaN,Living Characters,NaN,"1948, August",1948.0

In [39]:
#condizioni righe in or 
dc[dc.sex.eq('Female Characters') | dc.hair.eq('Blond Hair')]

,page_id,name,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
5,1448,Wonder Woman (Diana Prince),\/wiki\/Wonder_Woman_(Diana_Prince),Public Identity,Good Characters,Blue Eyes,Black Hair,Female Characters,NaN,Living Characters,1231.0,"1941, December",1941.0
6,1486,Aquaman (Arthur Curry),\/wiki\/Aquaman_(Arthur_Curry),Public Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1121.0,"1941, November",1941.0
8,71760,Dinah Laurel Lance (New Earth),\/wiki\/Dinah_Laurel_Lance_(New_Earth),Public Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,1075.0,"1969, November",1969.0
9,1380,Flash (Barry Allen),\/wiki\/Flash_(Barry_Allen),Secret Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,1028.0,"1956, October",1956.0
10,403631,GenderTest,\/wiki\/GenderTest,Secret Identity,Good Characters,Blue Eyes,Blond Hair,Female Characters,NaN,Living Characters,1028.0,"1956, October",1956.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6881,1624,Doris Zuel (New Earth),\/wiki\/Doris_Zuel_(New_Earth),Secret Identity,Bad Characters,Green Eyes,Red Hair,Female Characters,NaN,Living Characters,NaN,"1944, June",1944.0
6882,22701,Doris Lee (New Earth),\/wiki\/Doris_Lee_(New_Earth),Public Identity,NaN,Brown Eyes,Brown Hair,Female Characters,NaN,Deceased Characters,NaN,"1941, April",1941.0
6885,1460,Catwoman (Selina Kyle),\/wiki\/Catwoman_(Selina_Kyle),Secret Identity,Neutral Characters,Green Eyes,Black Hair,Female Characters,NaN,Living Characters,NaN,"1940, June",1940.0
6891,66302,Nadine West (New Earth),\/wiki\/Nadine_West_(New_Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,NaN,Living Characters,NaN,NaN,NaN
6895,150660,Mookie (New Earth),\/wiki\/Mookie_(New_Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,NaN,NaN,NaN

In [ ]:
#condizioni righe in and
dc[dc.sex.eq('Female Characters') & dc.hair.eq('Blond Hair')]